{
  "name": "woori",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --mode localdev",
    "build:pages": "vite build --mode ghpages",
    "build:local": "vite build --mode localbuild",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "sass": "^1.86.3",
    "vite": "^6.3.1",
    "vite-plugin-handlebars": "^1.5.0",
    "vite-plugin-restart": "^0.4.2"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
